cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 055756f33009fd3d500f570950eb2af89d43cf1a7e63eb8d74b327e2a8da6b40

name:           call-alloy
version:        0.2.0.0
synopsis:       A simple library to call Alloy given a specification
description:    Please see the README on GitHub at <https://github.com/marcellussiegburg/call-alloy#readme>
category:       Language
homepage:       https://github.com/marcellussiegburg/call-alloy#readme
bug-reports:    https://github.com/marcellussiegburg/call-alloy/issues
author:         Marcellus Siegburg
maintainer:     marcellus.siegburg@uni-due.de
copyright:      2019 Marcellus Siegburg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    ChangeLog.md
    bin/alloy/RunAlloy.class
    bin/org.alloytools.alloy.dist.jar

source-repository head
  type: git
  location: https://github.com/marcellussiegburg/call-alloy

library
  exposed-modules:
      Language.Alloy.Call
  other-modules:
      Language.Alloy.Parser
      Language.Alloy.RessourceNames
      Language.Alloy.Ressources
      Paths_call_alloy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , filepath
    , hashable
    , mtl
    , parsec
    , process
    , split
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

test-suite call-alloy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Alloy.CallSpec
      Paths_call_alloy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , call-alloy
    , containers
    , directory
    , file-embed
    , filepath
    , hashable
    , hspec
    , mtl
    , parsec
    , process
    , split
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010
