# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+

# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# GitHub SHAs (markdown)
\bcommit: [0-9a-f]*\b

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# GHC LANGUAGE extension, HLINT options etc.
\{-# .* #-\}

# ignore urls
https?://[-+0-9a-zA-Z?&=_\/%.]*

# marker to ignore all code on line
^.*-- no-spell-check$

# ignore email-address
[a-z]+[-a-z.]*@[a-z][-a-z.]*\.[a-z]+

# ignore parameters for pacman
-Syu
